<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ItemChooserController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="265.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="176.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="323.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="193.0" minHeight="7.0" prefHeight="69.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="517.0" minHeight="10.0" prefHeight="517.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
       <TableView fx:id="itemsViewTable" prefHeight="406.0" prefWidth="267.0" GridPane.rowIndex="1">
         <columns>
             <TableColumn fx:id="itemNameColumn" prefWidth="129.0" text="Nazwa" />
             <TableColumn fx:id="itemAmountColumn" prefWidth="147.0" text="Ilosc kalorii" />
         </columns>
       </TableView>
       <TableView fx:id="selectedItemTableView" prefHeight="393.0" prefWidth="303.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <columns>
             <TableColumn fx:id="selectedItemNameColumn" prefWidth="91.0" text="Nazwa" />
             <TableColumn fx:id="selectedItemAmountColumn" prefWidth="53.0" text="Ilosc" />
            <TableColumn fx:id="selectedItemSumColumn" prefWidth="75.0" text="Column X" />
         </columns>
       </TableView>
       <VBox alignment="CENTER" prefHeight="393.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <children>
             <Label text="Podaj ilość:" />
             <TextField fx:id="amountFIeld">
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets>
                 <VBox.margin>
                     <Insets bottom="20.0" />
                 </VBox.margin>
             </TextField>
             <Button fx:id="addSelectedItemButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addSelectedItemButtonClicked" text="Dodaj">
                 <VBox.margin>
                     <Insets bottom="20.0" />
                 </VBox.margin>
             </Button>
             <Button fx:id="removeSelectedItemButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeSelectedItemButtonClicked" text="Usun">
                 <VBox.margin>
                     <Insets bottom="20.0" />
                 </VBox.margin>
             </Button>
             <Label text="Nazwa zestawu" />
             <TextField fx:id="mealNameField">
                 <VBox.margin>
                     <Insets bottom="20.0" />
                 </VBox.margin>
             </TextField>
             <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveButtonClicked" text="Zapisz">
                 <VBox.margin>
                     <Insets bottom="20.0" />
                 </VBox.margin>
             </Button>
           </children>
       </VBox>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
              <Label text="Szukaj" />
              <TextField fx:id="searchTextField" onKeyTyped="#searchTextFieldOnKeyTyped" />
          </children>
       </VBox>
       <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <Label prefHeight="42.0" prefWidth="348.0" text="Podaj datę:" />
            <DatePicker prefHeight="41.0" prefWidth="335.0" />
         </children></VBox>
      <Label fx:id="statusLabel" alignment="CENTER" prefHeight="34.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="1" />
   </children>
</GridPane>
